<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wedding Invitation</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background: #f8f4f0;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }
    header {
      background: url('https://via.placeholder.com/700x300') no-repeat center/cover;
      color: rgb(0, 0, 0);
      padding: 100px 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    h2 {
      font-size: 1.5rem;
      margin: 10px 0;
    }
    section {
      margin: 40px 0;
    }
    .date-time {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .location, .dresscode {
      font-style: italic;
    }
    .map {
      margin-top: 20px;
    }
    .footer {
      font-size: 0.9rem;
      color: #777;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Темирлан & Алма</h1>
    <p>Тойға шақыру</p>
  </header>

  <div class="container">
    <section>
      <h2>ҚҰРМЕТТІ АҒАЙЫН-ТУЫС, ҚҰДА-ЖЕКЖАТ, БАУЫРЛАР, ДОС ЖАРАНДАР!</h2>
      <p>СІЗ(ДЕР)ДІ ҰЛЫМЫЗ ҚАЙРАТ ЖӘНЕ КЕЛІНІМІЗ АЛЬМИРАНЫҢ ШАҢЫРАҚ ҚҰРУ ТОЙЫНА АРНАЛҒАН АҚ ДАСТАРХАНЫМЫЗДЫҢ ҚАДІРЛІ ҚОНАҒЫ БОЛУҒА ШАҚЫРАМЫЗ!</p>
    </section>

    <section>
      <div class="date-time">12 Қыркүйек 2025, 18:00</div>
      <div class="location">"Ханшайым" мейрамханасы </br> Райымбек батыра, 145а, с. Бесағаш</div>
    </section>
    </section>



    <section class="map">
      <h2>Мекенжай</h2>
      <iframe
      src="https://widgets.2gis.com/widget.html?type=firm&regionId=27&firmId=70000001041557578"
      width="100%"
      height="400"
      frameborder="0"
      ></iframe>
    </section>


    <div class="footer">
      <p>...</p>
    </div>
  </div>
</body>
</html>
